APP_NAME='Футбольный клуб Звезда (Санкт-Петербург, Россия)'
APP_ENV=local
APP_KEY=base64:6MTKOwZncuWNy9w/Wki25rxoJkjD6RfiifklApjGvk0=
APP_DEBUG=true
APP_URL=https://fc2023.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zvezda
DB_USERNAME=forge
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zvezda.spb.info@gmail.com
MAIL_PASSWORD='efstqeqtgffurumw'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zvezda.spb.info@gmail.com
PLATFORM_URL=https://fc2023.test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

#YANDEX_ACCESS_KEY_ID=YCAJE6nXXqodMb5vYFkznWotp
#YANDEX_SECRET_ACCESS_KEY=YCPoAKMqNV58OB7-hpO9STKpDwvECxKkBL8r8Ymk
YANDEX_ACCESS_KEY_ID=YCAJEoIoARG2GDAd-KcgaqVge
YANDEX_SECRET_ACCESS_KEY=YCNAso8Fz-wdc540VqownweUPGjZKdyPkN65rCZI
YANDEX_DEFAULT_REGION=ru-central1-a
YANDEX_BUCKET=fczvezda
YANDEX_ENDPOINT=https://storage.yandexcloud.net

#FILE_UPLOAD_DIR=dev
#FILE_SERVICE=s3
FILE_SERVICE=yandex

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
