/* eslint-disable max-len */
export const messages = {
	en: {
		name: 'Name',
		email: 'Email',
		password: 'Password',
		password_confirmation: 'Confirm Password',
		details_button: 'Details',
		back_button: 'Back',
		create_button: 'Create',
		cancel_button: 'Cancel',
		enable_button: 'Enable',
		confirm_button: 'Confirm',
		disable_button: 'Disable',
		save_button: 'Save',
		select_new_button: 'Select new',
		register_button: 'Register',
		all_button: 'All',
		saved: 'Saved.',
		edit_profile: 'Edit Profile',
		logout: 'Log Out',
		story: 'write your story',
		search: 'Search on DataBase',
		hide: 'Hide section',
		show: 'Show section',
		associated_team: 'Associated with teams',
		unlink: 'Unlink',
		link: 'Link',
		only_players: 'Only for Couch and Players',
		stadium_later: 'Stadium info coming soon',
		coming_soon: 'Coming soon',
		team: {
			current: 'Current team list',
			import_exel: 'Import from EXEL',
		},
		tabs: {
			main_info: 'Information',
			roles: 'Roles',
			team: 'Team',
			details: 'Details',
			images: 'Images',
			map: 'Map',
			address: 'Address',
			text_edit: 'Text editor',
			edit_mode: 'РEdit mode',
			text: 'Text',
			author: 'Author',
			members: 'Team members',
			history: 'History',
			logo: 'Logo',
			banner: 'Banner',
			stadium: 'Select place',
			anons: 'Game',
			video: 'Broadcast',
			teams: 'Teams',
			tickets: 'Tickets',
		},
		pages: {
			merch: 'Merch',
			game: 'Game',
			news: 'News',
			partner: 'Partner',
			partners: 'Partner',
			stadium: 'Stadium',
			position: 'Position',
			team: 'Team',
			edit: 'Edit info: ',
			create: 'Create',
			profile: 'Profile',
			main: 'Main Page',
			media: 'Media',
			match: 'Match',
			club: 'Club',
			fan: 'Fan-zone',
			user: 'User',
		},
		form_base: {
			name: 'Name',
			description: 'Description',
			published_at: 'Name',
			logo: 'Logo',
			banner: 'Banner',
			image: 'Image',
			email: 'Электронная почта',
			first_name: 'First Name',
			second_name: 'Second Name',
			last_name: 'Last Name',
			phone: 'Phone',
			tg: 'Telegram',
			city: 'City',
			social: 'Social network',
			birthday: 'Birthday',
			role_selector: 'Select roles',
			contact: 'Contact person',
			role: 'Role',
			password: 'Password',
			age: 'Age',
			zip: 'Zip',
			country: 'Country',
			street_01: 'Line 1',
			street_02: 'Line 2',
			cancel: 'Cancel',
			save: 'Save',
			save_exit: 'Save and exit',
			search: 'Search',
			provide_details: 'Add some details in Parent Component for component render',
			url: 'Direct link',
			date: 'Date',
			time: 'Time',
			team_a: 'Team A',
			team_b: 'Team B',
			select_stadium: 'Select Stadium from the list',
			select_team: 'Select Team from the list',
			load_map: 'Upload map image with admin interface',
			show_map: 'Open map',
			hide_map: 'Hide map',
			broadcast: 'Broadcast url',
			videos: 'Fragments',
			count: 'Count',
		},
		roles: {
			roles: 'Roles',
			title: 'Roles Admin page',
			name: 'Name',
			role_id: 'Unique ID',
			admin: 'Admin',
			player: 'Player',
			couch: 'Couch',
			sudo: 'Sudo',
		},
		auth: {
			login: 'Log in',
			register: 'Register',
			recover: 'Password',
			reset: 'Reset password',
			confirm_email: 'Email Verification',
			confirm_password: 'Secure Area',
			forget_password: 'Forget password',
			two_factor: 'Two-factor Confirmation',
		},
		top_menu: {
			api: 'API tokens',
			profile: 'Profile',
			manage_account: 'Manage Account',
		},
		delete_user: {
			title: 'Delete Account',
			description: 'Permanently delete your account.',
			message: 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
			delete_button: 'Delete Account',
			title_modal: 'Delete Account',
			confirmation: 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
		},
		logout_browsers: {
			title: 'Browser Sessions',
			description: 'Manage and log out your active sessions on other browsers and devices.',
			message: 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
			this_device: 'This device',
			last_active: 'Last active ',
			action: 'Log Out Other Browser Sessions',
			done: 'Done. ',
			confirm: 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
		},
		two_factor: {
			title: 'Two Factor Authentication',
			description: 'Add additional security to your account using two factor authentication.',
			message: 'You have enabled two factor authentication.',
			finish: 'Finish enabling two factor authentication.',
			warning: 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
			scan_phone: 'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
			scan_qr: 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
			setup_key: 'Setup Key: ',
			regenerate: 'Regenerate Recovery Codes',
			show: 'Show Recovery Codes',
			store: 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
		},
		update_password: {
			title: 'Update Password',
			description: 'Ensure your account is using a long, random password to stay secure.',
			label_confirm: 'Confirm Password',
			label_new: 'New Password',
			label_current: 'Current Password',
		},
		update_profile: {
			title: 'Profile Information',
			description: 'Update your account\'s profile information and email address.',
			select_new: 'Select A New Photo',
			remove: 'Remove Photo',
			unverified: 'Your email address is unverified.',
			resend_verification: 'Click here to re-send the verification email.',
			message: 'A new verification link has been sent to your email address.',
		},
		confirm_password: {
			message: 'This is a secure area of the application. Please confirm your password before continuing.',
		},
		forgot_password: {
			message: 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
			button: 'Email Password Reset Link',
		},
		login: {
			remember_me: 'Remember me',
			forgot: 'Forgot your password?',
			login: 'Log in',
			agree: 'I agree to the ',
			terms: 'Terms of Service ',
			and: 'and ',
			policy: 'Privacy Policy',
			already: 'Already registered?',
		},
		reset_password: {
			button: 'Reset Password',
		},
		two_factor_challenge: {
			phone: 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
			codes: 'Please confirm access to your account by entering one of your emergency recovery codes.',
			recovery_code: 'Recovery Code',
			use_recovery: 'Use a recovery code',
			use_phone: 'Use an authentication code',
		},
		verify_email: {
			before: 'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
			link_sent: 'A new verification link has been sent to the email address you provided in your profile settings.',
			resend: 'Resend Verification Email',
		},
		contact_information: {
			intro: 'Contact information',
			description: 'Fill the form to add your personal data.',
		},
		file_pond: {
			loading: 'Loading',
			loaded: 'Loaded',
			big: 'File is too big',
			cancel: 'Cancel',
			again: 'Try again',
			max_size: 'Max file size: ',
			mb: 'MB',
			drop_here: 'Drop files here',
			drop_select: 'Drop files here or push select button',
			select: 'Select files',
			approved: 'Approved content',
			trashed: 'Trashed content',
			select_map: 'Select map',
			logo: 'Select or update Logo',
			banner: 'Select or update Banner',
		},
	},
	
	
	
	
	ru: {
		name: 'Имя',
		email: 'Email',
		password: 'Пароль',
		password_confirmation: 'Подтверждение пароля',
		details_button: 'Подробнее',
		back_button: 'Назад',
		create_button: 'Создать',
		cancel_button: 'Отмена',
		enable_button: 'Включить',
		confirm_button: 'Подтвердить',
		disable_button: 'Отключить',
		save_button: 'Сохранить',
		select_new_button: 'Выбрать новое',
		register_button: 'Зарегистрироваться',
		all_button: 'Все',
		saved: 'Сохранено.',
		edit_profile: 'Редактировать профиль',
		logout: 'Выход',
		story: 'Создайте ваш текст',
		search: 'Поиск по Баз данных',
		hide: 'Скрыть секцию',
		show: 'Развернуть секцию',
		associated_team: 'Связан с командами',
		unlink: 'Отлинковать',
		link: 'Прилинковать',
		only_players: 'Только для Игроков и Тренеров',
		stadium_later: 'Информация о месте проведения уточняется',
		coming_soon: 'В разработке',
		team: {
			current: 'Текущий список участников',
			import_exel: 'Импорт из EXEL',
		},
		tabs: {
			main_info: 'Информация',
			roles: 'Роли',
			team: 'Команда',
			details: 'Детали',
			images: 'Изображения',
			map: 'Карта',
			address: 'Адрес',
			text_edit: 'Редактирование',
			edit_mode: 'Режим редактирования',
			text: 'Текст',
			author: 'Автор',
			members: 'Члены команды',
			history: 'История',
			logo: 'Логотип',
			banner: 'Баннер',
			stadium: 'Стадион',
			anons: 'Игра',
			video: 'Трансляция',
			teams: 'Состав',
			tickets: 'Билеты',
		},
		pages: {
			merch: 'Мерч',
			game: 'Игры',
			news: 'Новости',
			partner: 'Партнер',
			partners: 'Партнер',
			stadium: 'Площадка',
			position: 'Позиция',
			team: 'Команда',
			edit: 'Редактировать информацию: ',
			create: 'Создать',
			profile: 'Профиль',
			main: 'Главная страница',
			media: 'Медиа',
			match: 'Игры',
			club: 'Клуб',
			fan: 'Фан-зона',
			user: 'Пользователи',
		},
		form_base: {
			name: 'Название',
			description: 'Описание',
			published_at: 'Дата публикации|видимость',
			logo: 'Логотип',
			banner: 'Баннер',
			image: 'Изображения',
			info: 'Информация',
			details: 'Детали',
			email: 'Электронная почта',
			first_name: 'Имя',
			second_name: 'Отчество',
			last_name: 'Фамилия',
			phone: 'Телефон',
			tg: 'Телеграм',
			city: 'Город проживания',
			social: 'Социальные сети',
			birthday: 'Дата рождения',
			role_selector: 'Выбрать роли',
			contact: 'Контакт',
			role: 'Роль',
			password: 'Пароль',
			age: 'Возраст',
			zip: 'Почтовый индекс',
			country: 'Страна',
			street_01: 'Адрес строка 1',
			street_02: 'Адрес строка 2',
			cancel: 'Отменить',
			save: 'Сохранить',
			save_exit: 'Сохранить и выйти',
			search: 'Поиск',
			provide_details: 'Для отображения компонента необходимо определить делали в Parent Component',
			url: 'Прямая ссылка',
			date: 'Дата матча',
			time: 'Время матча',
			team_a: 'Команда A',
			team_b: 'Команда B',
			select_stadium: 'Выбрать стадион из списка',
			select_team: 'Выбрать команду из списка',
			load_map: 'Карта не загружена',
			show_map: 'Открыть карту',
			hide_map: 'Закрыть карту',
			broadcast: 'Ссылка на трансляцию',
			videos: 'Фрагменты',
			count: 'Счет',
		},
		roles: {
			roles: 'Роли',
			title: 'Редактировать Роли',
			name: 'Название',
			role_id: 'Уникальный ID',
			admin: 'Администратор',
			player: 'Игрок',
			couch: 'Тренер',
			sudo: 'Sudo',
		},
		auth: {
			login: 'Вход',
			register: 'Регистрация',
			recover: 'Восстановление пароля',
			reset: 'Сбросить пароль',
			confirm_email: 'Подтвердить email',
			confirm_password: 'Подтвердить пароль',
			forget_password: 'Забыли пароль',
			two_factor: 'Двух этапная верификация',
		},
		top_menu: {
			api: 'API токены',
			profile: 'Профиль',
			manage_account: 'Управление аккаунтом',
		},
		delete_user: {
			title: 'Удалить аккаунт',
			description: 'Полностью удалить ваш аккаунт.',
			message: 'После удаления вашего аккаунта все его ресурсы и данные будут удалены навсегда. Перед удалением аккаунта, пожалуйста, скачайте любые данные или информацию, которую вы хотите сохранить.',
			delete_button: 'Удалить аккаунт',
			title_modal: 'Удалить аккаунт',
			confirmation: 'Вы уверены, что хотите удалить свой аккаунт? После удаления аккаунта все его ресурсы и данные будут удалены навсегда. Пожалуйста, введите ваш пароль, чтобы подтвердить, что вы хотите удалить аккаунт навсегда.',
		},
		logout_browsers: {
			title: 'Сеансы в браузере',
			description: 'Управление и выход из активных сеансов на других браузерах и устройствах.',
			message: 'При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Ниже перечислены некоторые из ваших недавних сеансов, но этот список может быть не исчерпывающим. Если у вас есть подозрение, что ваш аккаунт был взломан, вам также следует обновить пароль.',
			this_device: 'Это устройство',
			last_active: 'Последняя активность ',
			action: 'Выйти из других сеансов браузера',
			done: 'Готово. ',
			confirm: 'Пожалуйста, введите ваш пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех ваших устройствах.',
		},
		two_factor: {
			title: 'Двухфакторная аутентификация',
			description: 'Добавьте дополнительную защиту для вашего аккаунта с помощью двухфакторной аутентификации.',
			message: 'Вы включили двухфакторную аутентификацию.',
			finish: 'Завершить включение двухфакторной аутентификации.',
			warning: 'Когда включена двухфакторная аутентификация, вас будут просить ввести безопасный случайный токен во время аутентификации. Вы можете получить этот токен из приложения Google Authenticator на вашем телефоне.',
			scan_phone: 'Чтобы завершить включение двухфакторной аутентификации, отсканируйте следующий QR-код с помощью приложения для аутентификации на вашем телефоне или введите установочный ключ и введите сгенерированный OTP-код.',
			scan_qr: 'Теперь двухфакторная аутентификация включена. Отсканируйте следующий QR-код с помощью приложения для аутентификации на вашем телефоне или введите установочный ключ.',
			setup_key: 'Ключ настройки: ',
			regenerate: 'Сгенерировать коды восстановления заново',
			show: 'Показать коды восстановления',
			store: 'Сохраните эти коды восстановления в безопасном менеджере паролей. Они могут быть использованы для восстановления доступа к вашему аккаунту, если устройство двухфакторной аутентификации будет утеряно.',
		},
		update_password: {
			title: 'Обновить пароль',
			description: 'Убедитесь, что ваш аккаунт использует длинный, случайный пароль для обеспечения безопасности.',
			label_confirm: 'Подтвердите пароль',
			label_new: 'Новый пароль',
			label_current: 'Текущий пароль',
		},
		update_profile: {
			title: 'Информация о профиле',
			description: 'Обновите информацию о профиле и адрес электронной почты вашего аккаунта.',
			select_new: 'Выберите новое фото',
			remove: 'Удалить фото',
			unverified: 'Ваш адрес электронной почты не подтвержден.',
			resend_verification: 'Нажмите здесь, чтобы повторно отправить письмо с подтверждением.',
			message: 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
		},
		confirm_password: {
			message: 'Это безопасная область приложения. Пожалуйста, подтвердите ваш пароль, прежде чем продолжить.',
		},
		forgot_password: {
			message: 'Забыли пароль? Нет проблем. Просто укажите свой адрес электронной почты, и мы отправим вам ссылку для сброса пароля, которая позволит вам выбрать новый пароль.',
			button: 'Отправить ссылку для сброса пароля по электронной почте',
		},
		login: {
			remember_me: 'Запомнить меня',
			forgot: 'Забыли пароль?',
			login: 'Войти',
			agree: 'Я соглашаюсь с ',
			terms: 'условиями использования ',
			and: 'и ',
			policy: 'политикой конфиденциальности',
			already: 'Уже зарегистрированы?',
		},
		reset_password: {
			button: 'Сбросить пароль',
		},
		two_factor_challenge: {
			phone: 'Пожалуйста, подтвердите доступ к вашему аккаунту, введя код аутентификации, предоставленный вашим приложением для аутентификации.',
			codes: 'Пожалуйста, подтвердите доступ к вашему аккаунту, введя один из ваших аварийных кодов восстановления.',
			recovery_code: 'Код восстановления',
			use_recovery: 'Использовать код восстановления',
			use_phone: 'Использовать код аутентификации',
		},
		verify_email: {
			before: 'Прежде чем продолжить, можете ли вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили письмо, мы с удовольствием отправим вам еще одно.',
			link_sent: 'На адрес электронной почты, указанный в настройках вашего профиля, была отправлена новая ссылка для подтверждения.',
			resend: 'Отправить повторно письмо с подтверждением',
		},
		contact_information: {
			intro: 'Контактная информация',
			description: 'Заполните или измените ваши данные.',
		},
		file_pond: {
			loading: 'Загрузка',
			loaded: 'Загружен',
			big: 'Большой файл',
			cancel: 'Отменить',
			again: 'Попробовать снова',
			max_size: 'Максимальный размер: ',
			mb: 'МБ',
			drop_here: 'Загрузите ваши файлы',
			drop_select: 'Перетащите сюда ваши файлы или нажмитие на кнопку',
			select: 'Выбрать файлы',
			approved: 'Рабочий контент',
			trashed: 'На удаление',
			select_map: 'Загрузите карту',
			logo: 'Выбрать или заменить Логотип',
			banner: 'Выбрать или заменить Баннер',
		},
	}
};

